DB_CONNECT = mongodb+srv://suzie:ZDW6qvg!xdt-yut3ygw@cluster0.dvvbl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET = B2wTyqLaLA-LgP-EiU34vfn8VFyYe.9N3*4H
CRYPTOJS_SECRET = JfW.QYc_KF4es6CqV4tygiGkGCZ9v!.TZY!N